<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{margin:0;padding:0}
li{list-style-type: none;}
.div1{position:relative;margin-top:30px;margin-left:100px; width:300px; height:306px; overflow:hidden;}
.div1 ul{ position:absolute;top:0px;height:610px;width:1200px}
.div1 ul li{ list-style-type:none;}
div li img{width:200px;height:100px;}
.div{position:relative;margin-top:60px;margin-left:100px; width:200px; height:100px; overflow:hidden;}
.div ul{ position:absolute;top:0px;width:1400px;}
.div ul li{ list-style-type:none; float: left}
.btnscroll{position: absolute;left: 100px;top:60px;width:200px;height: 200px;}
.cur{color: red}
.div2{position:absolute;top:50px;left:500px; width:277px; height:117px;}
.div2 ul{ position:absolute;top:0px;height:117px;width:277px}
.div2 ul li{ position:absolute;}
.div2 li img{width:277px;height:117px;}

.div3{position:absolute;top:300px;left:500px; width:600px; height:102px; overflow:hidden;}
.div3 ul{ top:0px;height:102px;width:600px}
.div3 ul li{float: left;list-style-type: none;}
.button{position: absolute;}
.godir{display: inline-block;width: 50px; height: 30px;}
</style>
<script src="js/jquery.js"></script>
<script src="js/slider.js"></script>
</head>

<body>

<div class="div3">
<ul class="vv">
<li>
<img src="imgs/t01c50cde22663b663c.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
<li>
<img src="imgs/t016edcaf0913d7e058.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
</ul>

<a style="" class="godir left" >左</a>
<a class="godir right" value="right">右</a>

</div>

<div class="div1">
<ul class="scrollArea">
<li>
<img src="imgs/t01c50cde22663b663c.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
<li>
<img src="imgs/t016edcaf0913d7e058.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>

</ul>

<a style="" class="godir left" >左</a>
<a class="godir right" value="right">右</a>


</div>
<div class="div">
<ul class="scrollArea1">
<li>
<img src="imgs/t01c50cde22663b663c.jpg" />
</li>
<li>
<img src="imgs/t01e3eb6f1ac95c481f.jpg" />
</li>
<li>
<img src="imgs/t016edcaf0913d7e058.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>
<li>
<img src="imgs/t017ac5bc9d94f4e561.jpg" />
</li>
<li>
<img src="imgs/t0199a179e2bd5bff24.jpg" />
</li>

</ul>
<input type="button" style="" class="godir left" value="left" />
<input type="button" class="godir right" value="right" />
<div class="btnscroll">
	<a class="cur" data-type="0">1</a>
	<a data-type="1">2</a>
	<a data-type="2">3</a>
	<a data-type="3">4</a>
	<a data-type="4">5</a>
	<a data-type="5">6</a>
	<a data-type="6">7</a>
	</div>
</div>

<div class="div2">
	<ul class="fade">
<li>
<img src="http://p5.yx-s.com/t0165443b4ada6bd7dc.jpg" />
</li>
<li style="display:none">
<img src="http://p5.yx-s.com/t0114f17087368ec538.jpg" />
</li>
<li style="display:none">
<img src="http://p5.yx-s.com/t01e74a51e872f89ffe.jpg" />
</li>
<li style="display:none">
<img src="http://p5.yx-s.com/t0194fb385dc7738640.jpg" />
</li>

</ul>
<div class="btnscroll" style="z-index:999">
	<a class="cur" data-type="0">1</a>
	<a data-type="1">2</a>
	<a data-type="2">3</a>
	<a data-type="3">4</a>

	</div>
</div>

</body>

<script>

initSlider({autoPlay:true,cnt:3,dir:0}).control(true);
initSlider({Handle:$('.vv'),autoPlay:true,Wrap:$('.div3'),btnshow:false});
initSlider({Handle:$('.fade'),autoPlay:true,Wrap:$('.div2'),btnshow:true,shape:'explode'});
initSlider({Handle:$('.scrollArea1'),autoPlay:true,Wrap:$('.div'),btnshow:true,shape:'slide'});

</script>
</html>
